APP_NAME=ws-globalhitss
WORKING_DIR=/var/www
NETWORK_EXTERNAL_NAME=portal-medicos

DB_PORT=33071
DB_USERNAME=portalmedicos
DB_PASSWORD=123password
DB_DATABASE=wsglobalhitss
MYSQL_ROOT_PASSWORD=secret

PORT_NGNIX=8005
PORT_REDIS=9085
PORT_REDIS_DATA=9086